{
	"files.autoSave": "afterDelay",
	"phpcs.executablePath": "/Users/mochidzuki-wataru/.composer/vendor/bin/phpcs",
	"phpcbf.executablePath": "/Users/mochidzuki-wataru/.composer/vendor/bin/phpcbf",
	"phpcs.standard": "WordPress", //phpcsにWordPressの規約を適用
	"editor.detectIndentation": false, //デフォルトのタブ設定を解除
	"editor.insertSpaces": false, //インデントをタブ文字にする
	"editor.tabSize": 4, // 【wordpress用】タブのサイズを４に変更
	"editor.formatOnSave": true,
	"files.eol": "\n", //改行コードを変更
	"phpcbf.standard": "WordPress", //phpcdfにWordPressの規約を適用
	"phpcbf.onsave": true, //ファイルを保存したときにフォーマット
	"editor.defaultFormatter": "persoderlind.vscode-phpcbf"
}
